{
  "name": "edgecases",
  "version": "0.1.0",
  "main": "index.js",
  "author": "Muhammad Mustadi",
  "license": "MIT",
  "dependencies": {
    "draft-js": "^0.9.1",
    "highlight.js": "^9.9.0",
    "megadraft": "^0.4.12",
    "next": "beta",
    "react-draft-wysiwyg": "^1.6.3",
    "react-highlight": "^0.9.0",
    "react-markdown": "^2.4.4",
    "react-md-editor": "^0.2.2",
    "react-remarkable": "^1.1.1",
    "react-rte": "^0.11.0"
  },
  "scripts": {
    "dev": "node index",
    "build": "next build",
    "start": "next start"
  }
}
